<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script  type="text/javascript" src="main.js" defer></script>
    <title>Document</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .caja{
            width: 50px;
            height: 50px;
            background-color: rgb(255, 0, 0);
            margin: 20px;
            border-radius: 50%;
            border: 3px solid black;
            float: left;
            
        }

        .caja img{
            width: 50px;
        }
        #zonaDrop{
            clear: both;
            width: 90%;
            height: 400px;
            border: dotted 5px black ;
            background-color: gray;
            text-align: center;
            line-break: 400px;
        }


        #cajero{
            width: 90%;
            height: 100px;
            border: dotted 5px green;
        }
    </style>
</head>

<body>
    <h1>Drag & drop </h1>
    <!-- <div class="caja">
        <img src="https://em-content.zobj.net/thumbs/120/google/350/package_1f4e6.png" alt="">
    </div>
    <div class="caja">
        <img src="https://em-content.zobj.net/thumbs/120/google/350/package_1f4e6.png" alt="">
    </div>
    <div class="caja">
        <img src="https://em-content.zobj.net/thumbs/120/google/350/package_1f4e6.png" alt="">
    </div>
    <div class="caja">
        <img src="https://em-content.zobj.net/thumbs/120/google/350/package_1f4e6.png" alt="">
    </div> -->
    <section id="cajero">

        <div class="caja" draggable="true">
        </div>
         <div class="caja" draggable="true">
        </div>
        <div class="caja" draggable="true">
        </div>
        <div class="caja" draggable="true">
         </div>
    </section>
    
    
    <section id="zonaDrop" >
        <p>huertiño</p>
    </section>
    
</body>
</html>